# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# api
API_PORT=5000
JWT_SECRET=secret
FRONTEND_URL=http://localhost:3000
COOKIE_DOMAIN=localhost

# worker
WORKER_ID=worker-1
REGION_NAME="Mumbai, India"     # replace it with the region your worker is running in
REGION_ID=cmcyuffj9000008l83wuhahiq     # replace it with a unique region ID (e.g. a cuid)

# api, pusher, worker
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

# pusher, worker
REDIS_URL=redis://redis:6379

# web
NEXT_PUBLIC_API_BACKEND_URL=http://localhost:5000